<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: 'Noto Sans JP', sans-serif;
				color : #58595a;
			}
			.container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			@media only screen and (min-width: 768px) {
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
			@keyframes introAnimation {
				0% {
					background-position: 0 50%; }
				50% {
					background-position: 100% 50%; }
				100% {
					background-position: 0 50%;
				}
			}
			
			.change-colors {
				background-image: linear-gradient(108deg,#ff73bb,#b85fda,#40abe3,#ff73bb);
				background-repeat: no-repeat;
				background-size: 800% 400%;
				animation-delay : 0s;
				animation-duration : 35s;
				animation-iteration-count : infinite;
				animation-name : introAnimation;
				animation-timing-function : linear;
			}

			.forma01 {
				width         : 20vh;
				height        : 5rem;
				border-right  : 1px solid black;
				border-bottom : 1px solid black;
			}
			.forma02 {
				width: 5vh;
				height: calc(84vh - 27vw);
				position: absolute;
				top: 2rem;
			}
			.header {
				position: relative;
    			top: -65px;
				left: 6vh;
				padding: 1rem;
				width: 85vw;
			}
			.name{
				font-weight : 400;
				font-size: calc(.4vw + 3.5vh);
				margin: 0;
			}

			.card-content {
				padding       : 40px;
				border-radius : 0 0 2px 2px;
			}
			.img {
				border: 1px solid black;
				border-radius: 50%;
				height: 150px;
				width: auto;
				margin: 0rem 1rem 1rem 0;
			}
			.card {
				box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
				padding: 1rem;
				margin : 1rem;
			}
			.info {
				top: -60px;
				position: relative;
				padding: 0 3rem;
			}
			
		</style>
	</head>
	<div class="container">
		<div class="col-12">
			<div class="forma01"></div>
			<div class="forma02 change-colors"></div>
			<div class="container header">
				<img alt="profile-image" class="img" src="https://scontent.fgdl9-1.fna.fbcdn.net/v/t1.0-9/154856259_3971353019584061_6067749713109992200_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeEL5nsQTcRK9yvvehANMyhVNxM6aJMGu1M3Ezpokwa7U7qnS2KRNTjnSPg0-sX2j3Gn5PK8Mewe6a0K6bi064Aj&_nc_ohc=raLwW5dxVJQAX_b3j3p&_nc_ht=scontent.fgdl9-1.fna&oh=acf464a5855a03d972d490c20b864d84&oe=606A9F78">
			
				<div class="">
					<h2 class="name">Montserrat <b>Delgado Alvarez</b></h4>
					<h4 class="">Software Engineer &amp; UI/UX Expert</h6>
				</div>
			</div>
		</div>
		<div class="col-12 container info">
			<div class="card">
				<h5>About Me</h5>
				<p>Hi I'm 24 years old, I am an outgoing person, I like to play video games.
				I am part of a global community, which invites girls to solve real world problems through technology.</p>
			</div>
			<div class="col-4 card">
				<h5>Contact</h5>
				<ul class="profile-list">
					<li class="clearfix">
						<span class="title">email: </span>
						<span class="content">montserrat.delgado@alumnos.udg.mx</span>
					</li>
					<li class="clearfix">
						<span class="title">Teléfono</span>
						<span class="content">36902094</span>
					</li>
					<li class="clearfix">
						<span class="title">Dirección</span>
						<span class="content">Eugenio Lara 72</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</html>